<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>co.bitsquared.vanitygenerator</groupId>
        <artifactId>vanitygenerator-parent</artifactId>
        <version>v1.2.1-beta</version>
    </parent>

    <artifactId>VanityGenerator-core</artifactId>

    <name>Vanity Generator</name>
    <description>A Java implementation of VanityGen</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Rider Adkins</name>
            <email>rideradkins@gmail.com</email>
        </developer>
    </developers>

</project>