<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.bitsquared.vanitygenerator</groupId>
    <artifactId>vanitygenerator-parent</artifactId>
    <version>v1.2.1-beta</version>
    <packaging>pom</packaging>

    <modules>
        <module>VanityGenerator-core</module>
        <module>examples</module>
        <module>android</module>
    </modules>

    <name>Vanity Generator Parent</name>
    <description>A wrapped config for all VanityGenerator modules</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.12.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>examples</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>orchid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lambdaworks</groupId>
                    <artifactId>scrypt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>
    
</project>