<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fatsoapps.vanitygenerator</groupId>
    <artifactId>vanitygenerator-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>core</module>
        <module>examples</module>
    </modules>

    <name>Vanity Generator Parent</name>
    <description>A wrapped config for all VanityGenerator modules</description>
    <url>http://www.fatsoapps.com</url>

    <dependencies>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.12.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>examples</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>orchid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lambdaworks</groupId>
                    <artifactId>scrypt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    
</project>