<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.bitsquared.vanitygenerator</groupId>
        <artifactId>vanitygenerator-parent</artifactId>
        <version>v1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>android</artifactId>

    <description>Vanity Generator core modules formatted for Android</description>

    <dependencies>
        <dependency>
            <groupId>co.bitsquared.vanitygenerator</groupId>
            <artifactId>VanityGenerator-core</artifactId>
            <version>v1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>
    </dependencies>

</project>