<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>co.bitsquared.vanitygenerator</groupId>
        <artifactId>vanitygenerator-parent</artifactId>
        <version>v1.2.1-beta</version>
    </parent>

    <artifactId>examples</artifactId>

    <name>Examples of Vanity Generator</name>
    <description>Real life examples of how to use and implement various parts of Vanity Generator</description>

    <dependencies>
        <dependency>
            <groupId>co.bitsquared.vanitygenerator</groupId>
            <artifactId>VanityGenerator-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>